# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ExploreApp.java
main-service/src/main/java/ru/practicum/admin/controller/: AdminController.java
main-service/src/main/java/ru/practicum/admin/service/: AdminService.java  AdminServiceImpl.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  EventConstraintException.java
main-service/src/main/resources/: application.properties  application.yaml  main-service-schema.sql  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-client/src/test/java/: StatsClientTest.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-dto/src/test/java/: EndpointHitDtoTest.java  ViewStatsDtoTest.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats-service/stats-server/src/main/resources/: application.properties  application.yaml  stats-schema.sql
stats-service/stats-server/src/test/java/: StatsControllerTest.java  StatsMapperTest.java  StatsServerTests.java  StatsServiceImplTest.java  StatsServiceTest.java  StatsTest.java
(+67 files in other folders)
